[buildout]
extensions = buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/drupalindustry-kgs.cfg 
overwrite-picked-versions-file=true

parts = 
    project

develop =
    src/drupalindustry.templates

[project]
recipe = zc.recipe.egg
interpreter = python 
eggs =
    pastescript
    drupalindustry.templates  
