[buildout]
extensions = buildout.dumppickedversions
dump-picked-versions-file =${buildout:directory}/etc/drupal_deployment-kgs.cfg 
overwrite-picked-versions-file=true

parts = 
    project

develop =
    src/drupal_deployment.templates

[project]
recipe = zc.recipe.egg
interpreter = python 
eggs =
    bpython
    pastescript
    drupal_deployment.templates  
