   
#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Chrooted fastcgi configuration.
include fastcgi_chroot_fpm_params;
fastcgi_buffers 256 4k;
fastcgi_intercept_errors on;
## allow 4 hrs - pass timeout responsibility to upstream.
fastcgi_read_timeout 14400; 
fastcgi_send_timeout 60;
fastcgi_index index.php;
## Hide the X-Drupal-Cache header provided by Pressflow.
fastcgi_hide_header 'X-Drupal-Cache';
## Hide the Drupal 7 header X-Generator.
fastcgi_hide_header 'X-Generator';

# HERE we connect the socket from php-fpm's pool of the project
# well, seems we cannot do it in an include??
#fastcgi_pass unix:$document_root/../var/fcgi/fpm.sock;

# should we ignore the request is aborted by the client?
fastcgi_ignore_client_abort off;
